.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  height: 380px;
  margin: 20px auto;
}

form {
  display: flex;
  flex-direction: column;
}

.inputs {
  margin-top: 10px;
 
}

label {
  margin-top: 10px;
  font-weight: bold;
  padding-right: 10px;
}

input,
select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  width: 4cm;
}

button:hover {
  background-color: #0056b3;
}
.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}
