
.min-h-screen {
  min-height: 100vh;
}

.bg-background {
  background-color: #f8f9fa; 
}

.text-foreground {
  color: #212529; 
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.p-4 {
  padding: 1rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.h-12 {
  height: 3rem;
}

.w-12 {
  width: 3rem;
}

.hidden {
  display: none;
}

.md\\:flex {
  display: flex;
}

.bg-primary {
  background-color: #007bff; 
}

.text-primary-foreground {
  color: #fff;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.hover\\:bg-primary\\/80:hover {
  background-color: rgba(0, 123, 255, 0.8); 
}

.p-8 {
  padding: 2rem;
}

.flex-col {
  flex-direction: column;
}

.md\\:flex-row {
  flex-direction: row;
}

.max-w-lg {
  max-width: 32rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.mt-4 {
  margin-top: 1rem;
}

.text-muted-foreground {
  color: #6c757d; 
}

.inline-block {
  display: inline-block;
}

.text-primary {
  color: #007bff;
}

.hover\\:underline:hover {
  text-decoration: underline;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-muted-foreground {
  border-color: #6c757d; 
}

.p-2 {
  padding: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.hover\\:bg-muted:hover {
  background-color: #e9ecef; 
}

.mt-8 {
  margin-top: 2rem;
}

.md\\:mt-0 {
  margin-top: 0;
}

.bg-card {
  background-color: #fff;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.mt-4 {
  margin-top: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.font-semibold {
  font-weight: 600;
}

.text-xl {
  font-size: 1.25rem;
}

